{
  "name": "orgforge",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "OrgForge — unified Enlight Lab platform (Agentforge + OrgForge) per docs/architecture/unification_plan.md",
  "workspaces": [
    "packages/*",
    "backend",
    "frontend"
  ],
  "scripts": {
    "dev": "concurrently -k -n backend,frontend -c blue,green \"npm run dev:api\" \"npm run dev:web\"",
    "test": "npm run test --workspaces --if-present",
    "test:auth": "npm test --workspace=@orgforge/auth",
    "test:org-connections": "npm test --workspace=@orgforge/org-connections",
    "dev:api": "ORGFORGE_UNIFIED_API=on npm run dev --workspace=@orgforge/api",
    "start:api": "ORGFORGE_UNIFIED_API=on npm run start --workspace=@orgforge/api",
    "dev:web": "npm run dev --workspace=@orgforge/web",
    "build:web": "npm run build --workspace=@orgforge/web",
    "lint:web": "npm run lint --workspace=@orgforge/web",
    "typecheck:web": "npm run typecheck --workspace=@orgforge/web",
    "ai:nightly": "npm run ai:nightly --workspace=@orgforge/api"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "concurrently": "^10.0.4"
  }
}
