{
  "name": "@orgforge/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "OrgForge unified API (Express 5, :3001) — mounts OrgForge + Agentforge capability routers",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "node --test --test-reporter spec 'src/**/*.test.js' 'scripts/**/*.test.mjs'",
    "ai:nightly": "node scripts/runNightlyAi.mjs"
  },
  "dependencies": {
    "@orgforge/ai": "0.1.0",
    "@orgforge/auth": "0.1.0",
    "@orgforge/diagnostics": "0.1.0",
    "@orgforge/org-connections": "0.1.0",
    "@google/generative-ai": "^0.24.1",
    "adm-zip": "^0.6.0",
    "axios": "^1.7.5",
    "bullmq": "^5.12.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^5.0.0",
    "express-rate-limit": "^7.4.0",
    "form-data": "^4.0.6",
    "helmet": "^7.1.0",
    "ioredis": "^5.4.1",
    "jsonwebtoken": "^9.0.2",
    "mammoth": "^1.12.0",
    "morgan": "^1.11.0",
    "multer": "^2.2.0",
    "octokit": "^5.0.5",
    "pdf-parse": "^1.1.4",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  },
  "nodemonConfig": {
    "watch": ["src"],
    "ext": "js,json",
    "ignore": ["src/**/*.test.js", "scripts/"],
    "delay": 500
  }
}
